<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a4f725b91144c989d59c43c43bd5269" Name="Diagram1">
        <EntityTypeShape EntityType="bd_Ferreteria2Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_Ferreteria2Model.AspNetRoles" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_Ferreteria2Model.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_Ferreteria2Model.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_Ferreteria2Model.AspNetUsers" Width="1.5" PointX="8" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_Ferreteria2Model.Categoria" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_Ferreteria2Model.Detalle_Venta" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_Ferreteria2Model.Estado" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_Ferreteria2Model.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_Ferreteria2Model.Proveedor" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_Ferreteria2Model.Usuario" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_Ferreteria2Model.Venta" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="bd_Ferreteria2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bd_Ferreteria2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bd_Ferreteria2Model.FK__Producto__ID_Cat__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="bd_Ferreteria2Model.FK__Detalle_V__ID_Pr__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="bd_Ferreteria2Model.FK__Detalle_V__ID_Ve__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="bd_Ferreteria2Model.FK__Producto__ID_Est__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="bd_Ferreteria2Model.FK__Producto__ID_Pro__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="bd_Ferreteria2Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>